# Compiler

./: .gitignore  Commands  README.md  build.gradle  settings.gradle
src/main/antlr/: FlaskLang.g4  FlaskPythonLexer.g4  FlaskPythonParser.g4  JinjaHtmlLexer.g4  JinjaHtmlParser.g4
src/main/java/com/compiler/flask/ast/: AstNode.java  CssBlockNode.java  CssRuleNode.java  HtmlLineNode.java  JinjaNode.java  ProgramNode.java  PythonLineNode.java  RouteNode.java  SourceLocation.java  TemplateNode.java
src/main/java/com/compiler/flask/ast/jinja/: CssBlockNode.java  CssRuleNode.java  HtmlTextNode.java  JinjaElifNode.java  JinjaElseNode.java  JinjaEndForNode.java  JinjaEndIfNode.java  JinjaExprNode.java  JinjaForNode.java  JinjaIfNode.java  JinjaNode.java  JinjaTemplateNode.java
src/main/java/com/compiler/flask/ast/python/: PythonAssignNode.java  PythonElifNode.java  PythonElseNode.java  PythonExceptNode.java  PythonExprNode.java  PythonFinallyNode.java  PythonFunctionNode.java  PythonGlobalNode.java  PythonIfNode.java  PythonImportNode.java  PythonModuleNode.java  PythonNode.java  PythonPassNode.java  PythonReturnNode.java  PythonTryNode.java
src/main/java/com/compiler/flask/cli/: Main.java
src/main/java/com/compiler/flask/core/: CompilerDriver.java  MiniJsonParser.java  ParseDriver.java  RenderContext.java  ScriptContextExtractor.java
src/main/java/com/compiler/flask/emitter/: HtmlEmitterVisitor.java
src/main/java/com/compiler/flask/frontend/: FlaskParserFacade.java  JinjaAstBuilder.java  PythonAstBuilder.java
src/main/java/com/compiler/flask/server/: HttpAppServer.java
src/main/java/com/compiler/flask/symbol/: JinjaSymbolCollector.java  PythonSymbolCollector.java  Scope.java  Symbol.java  SymbolKind.java  SymbolTable.java
src/main/java/com/compiler/flask/visitor/: AstPrinterVisitor.java  AstVisitor.java  BaseAstVisitor.java  BaseJinjaAstVisitor.java  BasePythonAstVisitor.java  JinjaAstPrinterVisitor.java  JinjaAstVisitor.java  PythonAstPrinterVisitor.java  PythonAstVisitor.java  SymbolCollectorVisitor.java
src/main/resources/tests/: add_product.txt  app.txt  show_product_details.txt  show_products.txt
src/main/resources/tests/templates/: add_product.txt  product_details.txt  show_products.txt
