plugins {
    id 'java'
    id 'antlr'
}

group = 'com.compiler.flask'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated-src/antlr/main']
        }
    }
}

tasks.generateGrammarSource {
    outputDirectory = file("build/generated-src/antlr/main/com/compiler/flask/grammar")
    arguments += ['-visitor', '-no-listener', '-package', 'com.compiler.flask.grammar']
}
