plugins {
    id 'java'
    id 'antlr'
    id 'application'
}

group = 'com.compiler.flask'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated-src/antlr/main']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

application {
    mainClass = 'com.compiler.flask.cli.Main'
}

tasks.generateGrammarSource {
    outputDirectory = file("build/generated-src/antlr/main/com/compiler/flask/grammar")
    arguments += ['-visitor', '-no-listener', '-package', 'com.compiler.flask.grammar']
}


tasks.register('showProductsParseTree', JavaExec) {
    group = 'antlr'
    mainClass = 'org.antlr.v4.gui.TestRig'
    classpath = sourceSets.main.runtimeClasspath
    args 'com.compiler.flask.grammar.FlaskLang', 'program', '-gui', "${projectDir}/src/main/resources/tests/show_products.txt"
}

tasks.register('addProductParseTree', JavaExec) {
    group = 'antlr'
    mainClass = 'org.antlr.v4.gui.TestRig'
    classpath = sourceSets.main.runtimeClasspath
    args 'com.compiler.flask.grammar.FlaskLang', 'program', '-gui', "${projectDir}/src/main/resources/tests/add_product.txt"
}

tasks.register('showProductDetailsParseTree', JavaExec) {
    group = 'antlr'
    mainClass = 'org.antlr.v4.gui.TestRig'
    classpath = sourceSets.main.runtimeClasspath
    args 'com.compiler.flask.grammar.FlaskLang', 'program', '-gui', "${projectDir}/src/main/resources/tests/show_product_details.txt"
}
